; Configuration personnalisée pour PHP
upload_max_filesize = 10M
post_max_size = 10M
memory_limit = 256M
max_execution_time = 60

; Journalisation des erreurs
display_errors = On
log_errors = On
error_reporting = E_ALL
